<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">



    <!--<Button
        android:id="@+id/btmCaptureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="10dp"
        android:text="Capture Image" />

    <Button
        android:id="@+id/btmSaveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="10dp"
        android:text="Save Image" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        >

    </FrameLayout>-->


    <RelativeLayout
        android:id="@+id/rlFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/rlBottomParentBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rlCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/tvCaptureImageAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Testing text for  reverse geo code"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"
                android:textAlignment="center" />


        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivCaptureImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlBottomParentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rlFrameLayout"
        android:layout_alignEnd="@+id/rlFrameLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minWidth="150dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Reset"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btmCaptureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-1dp"
            android:minWidth="150dp"
            android:text="Save"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btmSubmitImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="150dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>